limboapiVersion=1.1.26
velocityVersion=3.5.0-SNAPSHOT
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000
nettyVersion=4.1.86.Final
fastutilVersion=8.5.11
spotbugsVersion=4.7.3
elytriumCommonsVersion=1.2.5-1
bstatsVersion=3.0.0